################### SECURITY ##########################
## DEFAULT ADMIN
security.admin.login.defaultalias=admin
security.admin.login.defaultpass=Eureka123!!!
security.admin.login.defaultemail=admin@nomail.net
## JWT
security.jwt.secret=BlOcKcHaIn
security.jwt.expiration=36000000

################### PERSISTENCE ##########################
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/regdb
spring.datasource.username=regdb
spring.datasource.password=regdb

################### EMBEDDED TOMCAT ##########################
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
server.tomcat.basedir=C:\\WORKSPACE\\ME\\DEV\\BLOCKCHAIN\\AAA_Draft\\tomcat\\
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
