################### PERSISTENCE ##########################
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/regdb
spring.datasource.username=regdb
spring.datasource.password=regdb